<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Try to do better</title>
</head>
<style>

    .question-box{
    border: 5px solid;
    border-color: rgb(37, 115, 171);
    background-color: aliceblue;
    border-radius: 100px;
    margin: auto;
    width: 50%;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-family: arial;
    font-size: 25px;
    }
    .text-input{
    width: 70%;
    height: 150px;
    font-family: sans-serif;
    font-size:large;
    margin-top: 20px;
    background-color: rgb(242, 242, 242);
    border: none;
    padding-left: 10px;
    padding-top: 7px;
    border-radius: 15px;
    color: rgb(136, 136, 136);
    resize: none;
        
    }
    .user-question{
    font-size: 20px;
    }
    .text-input-box{
    margin-left: 22%;
    }
    .check-button{
    font-family: Arial;
    font-size: large;
    width: 140px;
    height: 30px;
    background-color: rgb(42, 223, 124);
    border: none;
    border-radius: 10px;
    
    }
    .check-button-box{
    margin-top: 20px;
    margin-left: 46%;

    }
</style>
<body>
    <div class="question-box" id="captcha-question">Answer this simple question : <p class="user-question" id="user-question"></p></div>
    <div class="text-input-box">
    <textarea class="text-input" id="input" spellcheck="false" placeholder="Good luck..."></textarea>
    </div>
    <div class="check-button-box">
    <button class="check-button" onclick="check_answer()">Check answer</button>
    </div>
</body>
<script>
    const paragraph = document.getElementById("user-question");
    paragraph.innerText = localStorage.getItem("question") + " ?";

    function check_answer(){
        //change inner text color to white when button is pressed
        const reply = document.getElementById("input");
        localStorage.setItem("response", reply.value);
        localStorage.setItem("reply", reply.value);
        localStorage.setItem("state", "new");
        localStorage.setItem("writetochat", "write");
        window.location.href = "./loading_screen.html";
    }
</script>
</html>